<?php

function agile_artmob_install() {
  db_query("INSERT INTO {am_work_type} (`work_type_id`, `work_type`, `work_sub_type`) VALUES
				('Aa', 'Literary Work', NULL),
				('Ab', 'Literary Compilation', NULL),
				('Ba', 'Choreographed Work', NULL),
				('Bb', 'Play/Script/Screenplay', NULL),
				('Bc', 'Film (Cinema/Animation/Documentary/Found Footage)', NULL),
				('Bd', 'Dramatic Compilation', NULL),
				('Ca', 'Musical Composition', NULL),
				('Cb', 'Musical Recording', NULL),
				('Cc', 'Musical Compilation', NULL),
				('Da', 'Photograph', NULL),
				('Db', 'Painting', NULL),
				('Dc', 'Drawing', NULL),
				('Dd', 'Engraving', NULL),
				('De', 'Sculpture', NULL),
				('Df', 'Architectural Work', NULL),
				('Dg', 'Map/Plan/Chart', NULL),
				('Dh', 'Artistic Compilation', NULL),
				('Di', 'Design', NULL),
				('Ea', 'Performance', NULL);");
}

/**
 * Implements hook_schema().
 */
function agile_artmob_schema() {
  $schema = array();
  $schema['am_work_type'] = array(
    'description' => 'Artmob Visualization Types.',
    'fields' => array(
      'work_type_id' => array(
        'description' => 'Unique identifier',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'work_type' => array(
        'description' => 'Basic type.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'work_sub_type' => array(
        'description' => 'Sub type.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('work_type_id'),
  );
  return $schema;
}
